<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Nav bar flex</title>

  <title>Bootstrap Example</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .hero-image {
      height: 100%;
      width: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      vertical-align:bottom; /* remove whitespace below image */
    }

    .container {
      position:sticky;
      width: 100%;
      z-index: 100%;
    }

    .hero-text {
      position: absolute;
      top: 5%;
      left: 30%;
    }

    .footer-content {
      width: 100%;
      position:fixed;
      background-color: #ff0303;
    }

    .hero-button {
      position: absolute;
      bottom: 10%;
      right: 20%;
      border-radius: 10px;
      border: none;
      background-color: #cc00ff;
      color: white;
      font-size: 20px;
      padding: 20px;
      cursor: pointer;
    }

    button.hero-button a {
      display: inline;
      border: none;
      color: #ffffff;
      padding: 0;
    }

    h6 {
      color: #ffffff;
      font-size: 10px;
      font-weight: bold;
    }

    p {
      color: white;
      font-size: 12px;
      margin-bottom: 10px;
    }

  </style>

</head>

<body>

  <img class="hero-image" src="/assets/images/Headers.png" />
  
  <!-- Align ref: https://www.w3schools.com/css/css_align.asp -->
  <a class="navbar-brand" href="path-to-root"></a>
  <nav>
    <div class="horizontal-nav flex-container">
      <img src="assets/images/logo-image.png" width="130" height="75">
      <a href="index.html">index</a>
      <a href="ORIGIN STORY.html">ORIGIN STORY</a>
      <a href="DRINKS.html">DRINKS</a>
      <a href="TAPAS.html">TAPAS</a>
      <a href="EVENTS.html">EVENTS</a>
      <a href="#" class="active-menu-item">CONTACT US</a>
    </div>
  </nav>


  <section class="container">

    <div class="text-box">

      <h1>CONTACT US</h1>

      <img class="hero-image" src="/assets/images/ContactUs.png" />

  <footer class="footer-content">
    <div class="social-icon">
      <!-- Facebook -->
      <a href="" target="_blank" class="fa fa-facebook-f fa-lg fa-2x padding-right" style="color: #ffffff;"></a>
      <!--Instagram-->
      <a href="" target="_blank" class="fa fa-instagram fa-lg fa-2x padding-right" style="color: #ffffff;"></a>
      <!-- Twitter -->
      <a href="" target="_blank" class="fa fa-twitter fa-lg fa-2x padding-right" style="color: #ffffff;"></a>
    </div>

  <footer class="footer-content">
    <div class="social-icon">
    <p>© 2023 SUPERBAR ALL RIGHTS RESERVED</p>
  </footer>