<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Nav bar flex</title>

  <title>Bootstrap Example</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Center Paragraph</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Embedded Text</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Video Embed</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <style>
    * {
      padding:0;
      margin: 0;
    }

    .hero-image {
      height: 100%;
      width: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      vertical-align:bottom; /* remove whitespace below image */
    }

    .container {
      position:sticky;
      width: 100%;
      z-index: 100%;
    }

    .hero-text {
      position: absolute;
      top: 5%;
      left: 30%;
    }

    .footer-content {
      width: 100%;
      position:fixed;
      background-color: #ff0303;
    }

    .hero-button {
      position: absolute;
      bottom: 10%;
      right: 20%;
      border-radius: 10px;
      border: none;
      background-color: #cc00ff;
      color: white;
      font-size: 20px;
      padding: 20px;
      cursor: pointer;
    }

    button.hero-button a {
      display: inline;
      border: none;
      color: #ffffff;
      padding: 0;
    }

    h6 {
      color: #ffffff;
      font-size: 10px;
      font-weight: bold;
    }

    p {
      color: white;
      font-size: 12px;
    }

    .centered {
      text-align: center;
    }
    
    figure {
      position:relative;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      margin-right: -100px;
      margin-left: 0;
      margin-bottom: 10px;

    }

    figcaption {
      position: absolute;
      justify-content: center;
      align-items: center;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      font-size: 10px;
      box-sizing: border-box; /* Include padding in width calculation */
    } 

    </style>

</head>

<body>

  <img class="hero-image" src="assets/images/headers.png"/>

  <nav class="navbar">
    <div class="horizontal-nav flex-container">
      <img src="assets/images/logoimage.png" width="130" height="75">
      <a href="index.html">HOME</a>
      <a href="#" class="active-menu-item">ORIGIN STORY</a>
      <a href="DRINKS.html">DRINKS</a>
      <a href="TAPAS.html">TAPAS</a>
      <a href="EVENTS.html">EVENTS</a>
      <a href="CONTACT US.html">CONTACT US</a>
    </div>
  </nav>
  
  <section class="container">

    <div class="text-box">

      <h1>ORIGIN STORY</h1>

      <img src= "assets/images/originstory.png" alt="originstory" width="485" height="160" >


  <section class="container">

      <h2>SUPER BAR VIDEOS</h2>
     
      <div class="video-container">
        <iframe width="191" height="110" src="https://www.youtube.com/embed/CIUFEu21Uic?si=DKe8rSxIm27L5pQ_" frameborder="0" allowfullscreen></iframe>

        <iframe width="191" height="110" src="https://www.youtube.com/embed/8QL3KUhjiCE?si=gAiB1oDl-LewlEoj" frameborder="0" allowfullscreen></iframe>

        <iframe width="191" height="110" src="https://www.youtube.com/embed/qHz9lc6hHS8?si=C5snZ-P1pBAhdcBl" frameborder="0" allowfullscreen></iframe>
      </div>
  
 
  <footer class="footer-content">

    <div class="social-icon">
      <!-- Facebook -->
      <a href="" target="_blank" class="fa fa-facebook-f fa-lg fa-2x padding-right" style="color: #ffffff;"></a>
      <!--Instagram-->
      <a href="" target="_blank" class="fa fa-instagram fa-lg fa-2x padding-right" style="color: #ffffff;"></a>
      <!-- Twitter -->
      <a href="" target="_blank" class="fa fa-twitter fa-lg fa-2x padding-right" style="color: #ffffff;"></a>
    </div>
  <footer class="footer-content">
    <div class="social-icon">
    <p>© 2023 SUPERBAR ALL RIGHTS RESERVED</p>
  </footer>
  
</body>
</html>
